apiVersion: apps/v1
kind: Deployment
metadata:
  name: ToDo-app
spec:
  selector:
    matchLabels:
      app: ToDo-app
  replicas: 2
  template:
    metadata:
      labels:
        app: ToDo-app
    spec:
      containers:
      - name: ToDo-app
        image: nanajanashia/argocd-app:1.2
        ports:
        - containerPort: 8080
